<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image"
    tools:context=".Login_Signup">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51D8B07D"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/app_icon"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:text="Foodies Fitness"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="cursive" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="Login"
                android:textSize="25sp"
                app:fontFamily="cursive"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="Sign Up"
                android:textSize="25sp"
                app:fontFamily="cursive"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>