<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image"
    orientation="vertical"
    tools:context=".sign_up">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="#59C8A775"
>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pb_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_text_back"
            android:hint="Enter Your Name"
            android:inputType="text"
             />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_back"
            android:hint="foodiefiytness@gmail.com"
            android:inputType="textEmailAddress"
             />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_back"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
             />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupin_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:text="Sign Up"
            android:textSize="25sp"
            app:fontFamily="cursive"
            />





    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>