<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/camel"
    app:cardCornerRadius="25dp"
    tools:context=".M21">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <TextView
            android:id="@+id/dish_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dish Name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/origin_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish_name_text_view"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Origin"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/dish_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_text_view"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />
</androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


