<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_image"
    orientation="vertical"
    tools:context=".sign_up">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="#59C8A775"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/app_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:text="Foodies Fitness"
            android:layout_marginEnd="40dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            app:fontFamily="cursive" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email2_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_back"
            android:hint="Enter Your email"
            android:inputType="textEmailAddress"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password2_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_back"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login2_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:text="Login"
            android:textSize="25sp"
            app:fontFamily="cursive"
            />





    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>